# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../hdmi_trans.ip_user_files/ip/rgb2gray_0/rgb2gray.v" \
"../../../../hdmi_trans.ip_user_files/ip/rgb2gray_0/sim/rgb2gray_0.v" \

verilog blk_mem_gen_v8_4_2  \
"../../../../hdmi_trans.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  \
"../../../../hdmi_trans.ip_user_files/ip/rom_image/sim/rom_image.v" \
"../../../../hdmi_trans.ip_user_files/ip/clock/clock_sim_netlist.v" \
"../../../../hdmi_trans.srcs/sources_1/new/encode.v" \
"../../../../hdmi_trans.srcs/sources_1/new/hdmi_trans.v" \
"../../../../hdmi_trans.srcs/sources_1/new/hdmi_trans_top.v" \
"../../../../hdmi_trans.srcs/sources_1/new/parallel_to_serial.v" \
"../../../../hdmi_trans.srcs/sources_1/new/rd_image.v" \
"../../../../hdmi_trans.srcs/sources_1/new/vga_shift.v" \
"../../../../hdmi_trans.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
