axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_cdc.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_fifo.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2020.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_4,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
blk_mem_gen_0.v,verilog,xil_defaultlib,../../../../Eink_controller.gen/sources_1/ip/outRGB_0/src/blk_mem_gen_0/sim/blk_mem_gen_0.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../../Eink_controller.gen/sources_1/ip/outRGB_0/src/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_0.v,verilog,xil_defaultlib,../../../../Eink_controller.gen/sources_1/ip/outRGB_0/src/clk_wiz_0/clk_wiz_0.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
rd_image.v,verilog,xil_defaultlib,../../../../Eink_controller.gen/sources_1/ip/outRGB_0/rd_image.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
vga_shift.v,verilog,xil_defaultlib,../../../../Eink_controller.gen/sources_1/ip/outRGB_0/vga_shift.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
outRGB.v,verilog,xil_defaultlib,../../../../Eink_controller.gen/sources_1/ip/outRGB_0/outRGB.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
outRGB_0.v,verilog,xil_defaultlib,../../../../Eink_controller.gen/sources_1/ip/outRGB_0/sim/outRGB_0.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
