#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Oct 22 16:34:46 2021
# Process ID: 7912
# Current directory: C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3
# Command line: vivado.exe -log hdmi_trans_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_trans_top.tcl
# Log file: C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/hdmi_trans_top.vds
# Journal file: C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3\vivado.jou
#-----------------------------------------------------------
source hdmi_trans_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/ip_repo/vga'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/core/rgb2gray'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/ip_repo/hdmi_trans'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.cache/ip 
Command: synth_design -top hdmi_trans_top -part xc7z010clg400-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'rom_image' is locked:
* IP definition 'Block Memory Generator (8.4)' for IP 'rom_image' (customized with software release 2018.3) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'clock' is locked:
* IP definition 'Clocking Wizard (6.0)' for IP 'clock' (customized with software release 2018.3) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16308
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.781 ; gain = 52.477
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi_trans_top' [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/hdmi_trans_top.v:45]
	Parameter CNT_MAX bound to: 1000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clock' [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/realtime/clock_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clock' (1#1) [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/realtime/clock_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga_shift' [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/vga_shift.v:46]
	Parameter H_TOTAL bound to: 2199 - type: integer 
	Parameter H_SYNC bound to: 43 - type: integer 
	Parameter H_START bound to: 189 - type: integer 
	Parameter H_END bound to: 2109 - type: integer 
	Parameter V_TOTAL bound to: 1124 - type: integer 
	Parameter V_SYNC bound to: 4 - type: integer 
	Parameter V_START bound to: 40 - type: integer 
	Parameter V_END bound to: 1120 - type: integer 
	Parameter SQUARE_X bound to: 256 - type: integer 
	Parameter SQUARE_Y bound to: 256 - type: integer 
	Parameter SCREEN_X bound to: 1920 - type: integer 
	Parameter SCREEN_Y bound to: 1080 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_shift' (2#1) [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/vga_shift.v:46]
INFO: [Synth 8-6157] synthesizing module 'rd_image' [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/rd_image.v:45]
	Parameter STOP_ADDR bound to: 65535 - type: integer 
INFO: [Synth 8-638] synthesizing module 'rom_image' [c:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/ip/rom_image/synth/rom_image.vhd:67]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: rom_image.mif - type: string 
	Parameter C_INIT_FILE bound to: rom_image.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 65536 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 65536 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 65536 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 65536 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 44 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     17.6057 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'c:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/ip/rom_image/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [c:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/ip/rom_image/synth/rom_image.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'rom_image' (13#1) [c:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/ip/rom_image/synth/rom_image.vhd:67]
INFO: [Synth 8-6155] done synthesizing module 'rd_image' (14#1) [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/rd_image.v:45]
INFO: [Synth 8-6157] synthesizing module 'rgb2gray_0' [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/realtime/rgb2gray_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2gray_0' (15#1) [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/realtime/rgb2gray_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'hdmi_trans' [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/hdmi_trans.v:44]
INFO: [Synth 8-6157] synthesizing module 'encode' [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/encode.v:46]
	Parameter CTRLTOKEN0 bound to: 10'b1101010100 
	Parameter CTRLTOKEN1 bound to: 10'b0010101011 
	Parameter CTRLTOKEN2 bound to: 10'b0101010100 
	Parameter CTRLTOKEN3 bound to: 10'b1010101011 
INFO: [Synth 8-6155] done synthesizing module 'encode' (16#1) [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/encode.v:46]
INFO: [Synth 8-6157] synthesizing module 'parallel_to_serial' [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/parallel_to_serial.v:44]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46332]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (17#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:46332]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50398]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (18#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50398]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50398]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (18#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:50398]
INFO: [Synth 8-6155] done synthesizing module 'parallel_to_serial' (19#1) [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/parallel_to_serial.v:44]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_trans' (20#1) [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/hdmi_trans.v:44]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/hdmi_trans_top.v:142]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (21#1) [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'your_instance_name'. This will prevent further optimization [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/hdmi_trans_top.v:142]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'inst_hdmi_trans'. This will prevent further optimization [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/hdmi_trans_top.v:122]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'inst_vga_shift'. This will prevent further optimization [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/hdmi_trans_top.v:90]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'rgb2gray_0'. This will prevent further optimization [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/hdmi_trans_top.v:114]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_trans_top' (22#1) [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/sources_1/new/hdmi_trans_top.v:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1655.398 ; gain = 536.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1655.398 ; gain = 536.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1655.398 ; gain = 536.094
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1659.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/clock/clock/clock_in_context.xdc] for cell 'inst_clock'
Finished Parsing XDC File [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/clock/clock/clock_in_context.xdc] for cell 'inst_clock'
Parsing XDC File [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/rgb2gray_0/rgb2gray_0/rgb2gray_0_in_context.xdc] for cell 'rgb2gray_0'
Finished Parsing XDC File [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/rgb2gray_0/rgb2gray_0/rgb2gray_0_in_context.xdc] for cell 'rgb2gray_0'
Parsing XDC File [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/ila_0/ila_0/ila_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/ila_0/ila_0/ila_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/constrs_1/new/top_pin.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/constrs_1/new/top_pin.xdc:2]
Finished Parsing XDC File [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/constrs_1/new/top_pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.srcs/constrs_1/new/top_pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_trans_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_trans_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1753.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1753.727 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'your_instance_name' at clock pin 'clk' is different from the actual clock period '6.737', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/clock/clock/clock_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/.Xil/Vivado-7912-Duller/clock/clock/clock_in_context.xdc, line 5).
Applied set_property KEEP_HIERARCHY = SOFT for inst_rd_image/inst_rom. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst_clock. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2gray_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for your_instance_name. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 1     
	   3 Input   14 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 4     
	   5 Input    5 Bit       Adders := 6     
	   4 Input    5 Bit       Adders := 3     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 12    
	                1 Bit    Registers := 24    
+---Muxes : 
	   5 Input   24 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   5 Input   10 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 12    
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 62    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clock         |         1|
|2     |rgb2gray_0    |         1|
|3     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clock     |     1|
|2     |ila       |     1|
|3     |rgb2gray  |     1|
|4     |CARRY4    |    52|
|5     |LUT1      |    51|
|6     |LUT2      |    47|
|7     |LUT3      |    47|
|8     |LUT4      |   132|
|9     |LUT5      |   101|
|10    |LUT6      |   227|
|11    |MUXF7     |    36|
|12    |MUXF8     |    18|
|13    |OSERDESE2 |     8|
|15    |RAMB36E1  |    44|
|59    |FDCE      |    42|
|60    |FDRE      |   191|
|61    |IBUF      |     1|
|62    |OBUFDS    |     4|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1753.785 ; gain = 634.480
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:57 . Memory (MB): peak = 1753.785 ; gain = 536.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1753.785 ; gain = 634.480
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1753.785 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 154 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1753.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1753.785 ; gain = 634.480
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'C:/Users/Admin/Desktop/Zynq7010_eink_controller/controller/Z7_Lite/Lab11_FPGA_hdmi_img/hdmi_trans.runs/synth_3/hdmi_trans_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_trans_top_utilization_synth.rpt -pb hdmi_trans_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 22 16:36:02 2021...
