m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/EPD Tool/Eink_controller/Eink_controller.srcs/sources_1/new
veink_controller
!s110 1640428183
!i10b 1
!s100 DVa5KiM;`TGJbIMM6O>hX2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IEJ;?CT@;HW5:M^YNJQE=60
VDg1SIo80bB@j0V0VzS_@n1
R0
w1640428182
8c:\users\admin\appdata\local\temp\tmp9ro5ee.v
Fc:\users\admin\appdata\local\temp\tmp9ro5ee.v
!i122 4
L0 3 6
OL;L;2020.1;71
r1
!s85 0
31
!s108 1640428183.000000
!s107 c:\users\admin\appdata\local\temp\tmp9ro5ee.v|
!s90 c:\users\admin\appdata\local\temp\tmp9ro5ee.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
