
{ 
    crc :  4163718571389526132  , 
    ccp_crc :  0  , 
    cmdline : " -wto d97aba6c6564495abae3b448c9c4408a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Data_controller_tb_behav xil_defaultlib.Data_controller_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Data_controller_tb_behav/xsimk.exe\"   \"xsim.dir/Data_controller_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Data_controller_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 