m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/EPD Tool/Eink_controller/Eink_controller.srcs/sim_1/new
vfdma_clear_tb
!s110 1641131604
!i10b 1
!s100 L6FCD[DkARY<c2HNi`1<P3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfJTGZfk_6UKA`ADZ7Sj8S3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1641131604
8c:\users\admin\appdata\local\temp\tmp83nsda.v
Fc:\users\admin\appdata\local\temp\tmp83nsda.v
!i122 33
L0 3 103
Z3 OL;L;2020.1;71
r1
!s85 0
31
!s108 1641131604.000000
!s107 c:\users\admin\appdata\local\temp\tmp83nsda.v|
!s90 c:\users\admin\appdata\local\temp\tmp83nsda.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vFDMA_fake
Z6 !s110 1641121023
!i10b 1
!s100 ;@57nAg5ddC>jH:]n@4SG0
R1
Ifg^z737_2Q84:7kgB7F@H0
R2
R0
Z7 w1641121023
8c:\users\admin\appdata\local\temp\tmpnb7whj.v
Fc:\users\admin\appdata\local\temp\tmpnb7whj.v
!i122 9
Z8 L0 9 153
R3
r1
!s85 0
31
Z9 !s108 1641121023.000000
!s107 c:\users\admin\appdata\local\temp\tmpnb7whj.v|
!s90 c:\users\admin\appdata\local\temp\tmpnb7whj.v|
!i113 0
R4
R5
n@f@d@m@a_fake
vfdma_fake
R6
!i10b 1
!s100 Un;XQ9;g[?Ea[jLn@9<W41
R1
IhUAnHkT:IECBbk_YeGZ401
R2
R0
R7
8c:\users\admin\appdata\local\temp\tmp7kk36e.v
Fc:\users\admin\appdata\local\temp\tmp7kk36e.v
!i122 10
R8
R3
r1
!s85 0
31
R9
!s107 c:\users\admin\appdata\local\temp\tmp7kk36e.v|
!s90 c:\users\admin\appdata\local\temp\tmp7kk36e.v|
!i113 0
R4
R5
vfdma_sim
!s110 1641123371
!i10b 1
!s100 2VakOW9C?log^@MEc:8f63
R1
I`WAi8^3Q<=K0k=X6i^>CH3
R2
R0
w1641123371
8c:\users\admin\appdata\local\temp\tmpie7m4m.v
Fc:\users\admin\appdata\local\temp\tmpie7m4m.v
!i122 19
L0 9 152
R3
r1
!s85 0
31
!s108 1641123371.000000
!s107 c:\users\admin\appdata\local\temp\tmpie7m4m.v|
!s90 c:\users\admin\appdata\local\temp\tmpie7m4m.v|
!i113 0
R4
R5
